# Theoria

./: .gitignore  Dockerfile  README.md  Theoria.iss  Theoria.slnx  build-installer.ps1
src/Theoria.Api/: Program.cs  Theoria.Api.csproj  Theoria.Api.http
src/Theoria.Api/Controllers/: HealthController.cs  IndexController.cs  SearchController.cs
src/Theoria.Api/Properties/: launchSettings.json
src/Theoria.Desktop/: App.xaml  App.xaml.cs  ArticleViewerWindow.xaml  ArticleViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Theoria.Desktop.csproj
src/Theoria.Desktop/ViewModels/: RelayCommand.cs  SearchViewModel.cs  ViewModelBase.cs
src/Theoria.Engine/: SearchEngineFactory.cs  Theoria.Engine.csproj  TheoriaSearchEngine.cs
src/Theoria.Engine/Crawling/: CrawlModels.cs  HtmlContentExtractor.cs  LiveSearchOrchestrator.cs  RobotsTxtChecker.cs  WebCrawler.cs  WebSearchProvider.cs
src/Theoria.Engine/Indexing/: InvertedIndex.cs  Posting.cs
src/Theoria.Engine/Querying/: ParsedQuery.cs  QueryParser.cs
src/Theoria.Engine/Scoring/: BM25Scorer.cs
src/Theoria.Engine/Snippets/: SnippetGenerator.cs
src/Theoria.Engine/Storage/: IndexStorage.cs
src/Theoria.Engine/Tokenization/: PorterStemmer.cs  SimpleTokenizer.cs
src/Theoria.Shared/Enums/: ContentType.cs
src/Theoria.Shared/Interfaces/: IIndexer.cs  IScorer.cs  ISearchEngine.cs  ITokenizer.cs
src/Theoria.Shared/Models/: DocumentMetadata.cs  SearchRequest.cs  SearchResult.cs  SearchResultItem.cs
src/Theoria.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/Theoria.Web/src/: App.css  App.tsx  api.ts  index.css  types.ts  useSearch.ts
src/Theoria.Web/src/components/: ContentTypeFilter.css  ContentTypeFilter.tsx  SearchBar.css  SearchBar.tsx  SearchResultItem.css  SearchResultItem.tsx  SearchResults.css  SearchResults.tsx
